<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CareTech Software</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="lateral-info">
        <div class="logo-projeto">
            <figure>
                <img src="https://cdn.discordapp.com/attachments/1298379995223167046/1310830203521597470/logo_pi.png?ex=6746a542&is=674553c2&hm=d14c02d04414246d26f737f010708fcbe06fa7bbc6781736ee57a3620c6a0219&" alt="Logo CareTech">
            </figure>
        </div>
        <div class="user">
            <figure>
                <img src="https://img.freepik.com/vetores-premium/icone-perfil-simples-cor-branco-icone_1076610-50204.jpg?semt=ais_hybrid" alt="Usuario">
            </figure>
            <h3>Robson Brito</h3>
        </div>
        <div class="mobile-menu">
            <div></div>
            <div></div>
            <div></div>
        </div>
        <nav class="lista-nav" >
            <ul class="items-nav">
                <li>
                    <a href="#pulseira-info">Pulseira</a>
                </li>
                <li>
                    <a href="#locais">Locais</a>
                </li>
                <li>
                    <a href="#dispositivos">Dispositivos IoT</a>
                </li>
                <li>
                    <a href="#emergencia">Contatos de Urgência</a>
                </li>
                <li>
                    <a href="#configuracoes">Configurações</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="all-info">
        <section class="section-box" id="pulseira">
            <div class="text">
                <h3 class="title">Informações da Pulseira (FITBIT - SENSE2) </h3>
                <p class="subtitle">Acompanhe os dados mais recentes da sua saúde:</p>
            </div>

            <div class="saude-usuario">
                <div class="item-info">
                    <h3 class="title-item">Batimentos Cardíacos</h3>
                    <figure class="imagem-item">
                        <img src="banco de imagens/37.5 por cento batimento cardíaco.png" alt="Ilustração batimento">
                        <figcaption class="legenda-item">75 BPM</figcaption>
                    </figure>
                    <span>Última atualização: 5 segundos atrás</span>
                </div>

                <div class="item-info">
                    <h3 class="title-item">Nível de Estresse</h3>
                    <figure class="imagem-item">
                        <img src="banco de imagens/33 por cento.png" alt="Ilustração batimento">
                        <figcaption class="legenda-item">MODERADO</figcaption>
                    </figure>
                    <span>Interação sugerida: Respiração guiada</span>
                </div>

                <div class="item-info">
                    <h3 class="title-item">Oxigenação do Sangue</h3>
                    <figure class="imagem-item">
                        <img src="banco de imagens/98 por cento.png" alt="Ilustração batimento">
                        <figcaption class="legenda-item">98% ( IDEAL )</figcaption>
                    </figure>
                    <span>Última atualização: 5 segundos atrás</span>
                </div>

                <div class="item-info">
                    <h3 class="title-item">Temperatura da Pele</h3>
                    <figure class="imagem-item">
                        <img src="banco de imagens/36.5 por cento.png" alt="Ilustração batimento">
                        <figcaption class="legenda-item">36.5°C</figcaption>
                    </figure>
                    <span>Dentro do intervalo normal</span>
                </div>
            </div>
            <button type="submit" class="btn-att">Sincronizar Dados</button>
        </section>

        <section class="section-box" id="tecnologias">
                <div class="text">
                    <h3 class="title">Gerenciar Dispositivos IoT</h3>
                    <p class="subtitle">Adicione e gerencie seus dispositivos IoT no sistema:</p>
                </div>
            
            <div class="controle-dispo">
                <div class="adicionar">
                    <div class="text-dispo">
                        <h3 class="title-dispo">Adicionar Dispositivos</h3>
                    </div>
                    <form class="add-dispositivo">
                            <label for="dispositivo">Nome do Dispositivo:</label>
                            <input type="text" id="dispositivo" name="dispositivo" placeholder="Ex: Soundbar JBL" required>
                            
                            <label for="tipo">Tipo de Dispositivo:</label>
                            <select id="tipo" name="tipo">
                            <option value="iluminacao">Iluminação</option>
                            <option value="temperatura">Temperatura</option>
                            <option value="som">Som</option>
                            <option value="outro">Outro</option>
                            </select>
                            
                            <label for="local-associado">Local Associado:</label>
                            <select id="local-associado" name="local-associado">
                            <option value="sala">Sala de Estar</option>
                            <option value="quarto">Quarto</option>
                            <option value="cozinha">Cozinha</option>
                            <option value="garagem">Garagem</option>
                            </select>
                            <button type="submit" class="btn">Adicionar Dispositivo</button>
                    </form>
                </div>

                <div class="gerenciar">
                    <div class="text-dispo">
                        <h3 class="title-dispo">Dispositivos Cadastrados</h3>
                        <ul class="lista-dispo">
                            <li class="item-dispo">
                                <p><strong>Soundbar JBL</strong> - Local: Sala de Estar - Tipo: Som</p>
                                <div class="btn">
                                    <button class="btn-small">Editar</button>
                                    <button class="btn-small btn-danger">Remover</button>
                                </div>
                            </li>
                            <li class="item-dispo">
                                <p><strong>Ar-Condicionado</strong> - Local: Quarto - Tipo: Temperatura</p>
                                <div class="btn">
                                    <button class="btn-small">Editar</button>
                                    <button class="btn-small btn-danger">Remover</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-box" id="local">
            <div class="text">
                <h3 class="title">Gerenciar Locais</h3>
                <p class="subtitle">Gerencie os locais onde seus dispositivos IoT estão instalados:</p>
            </div>
        
        <div class="controle-dispo">
            <div class="adicionar">
                <div class="text-dispo">
                    <h3 class="title-dispo">Gerenciar Locais IoT</h3>
                </div>
                <form class="add-dispositivo">
                        <label for="dispositivo">Nome do Local:</label>
                        <input type="text" id="nome-dispo" name="dispositivo" placeholder="Ex: Sala de Estar" required>
                        <label for="descricao">Descrição:</label>
                        <textarea id="descricao" name="descricao" rows="3" placeholder="Ex: Local principal para monitoramento"></textarea>
                        <button type="submit" class="btn">Adicionar Local</button>
                </form>
            </div>

            <div class="gerenciar">
                <div class="text-dispo">
                    <h3 class="title-dispo">Locais Cadastrados</h3>
                    <ul class="lista-dispo">
                        <li class="item-dispo">
                            <p>Quarto - Monitoramento de sono ativo</p>
                            <div class="btn">
                                <button class="btn-small">Editar</button>
                                <button class="btn-small btn-danger">Remover</button>
                            </div>
                        </li>
                        <li class="item-dispo">
                            <p>Sala de Estar - Local principal com dispositivos integrados </p>
                            <div class="btn">
                                <button class="btn-small">Editar</button>
                                <button class="btn-small btn-danger">Remover</button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        </section>

        <section class="section-box" id="personalize">
            <div class="text">
                <h3 class="title">Configurações Personalizadas</h3>
                <p class="subtitle">Personalize o funcionamento do sistema para atender às suas preferências:</p>
            </div>

            <div class="text-dispo">
                <form action="#">
                    <label for="frequencia-atualizacao">Frequência de Atualização:</label>
                    <select id="frequencia-atualizacao" name="frequencia-atualizacao">
                    <option value="1min">A cada 1 minuto</option>
                    <option value="5min">A cada 5 minutos</option>
                    <option value="10min">A cada 10 minutos</option>
                    </select>
                    
                    <label for="notificacoes">Notificações:</label>
                    <select id="notificacoes" name="notificacoes">
                    <option value="ativado">Ativado</option>
                    <option value="desativado">Desativado</option>
                    </select>
                    
                    <button type="submit" class="btn-att">Salvar Configurações</button>
                </form>
            </div>
        </section>
    </main>
</body>
</html>